/* -*- css -*- */

/**
 * Less based style sheet.
 * @author Nat Welch
 */

@fg:     #333333;
@bg:     #F9F9F9;
@link:   #4183C4;
@border: #E0E0E0;

.noprint {
  @media print {
    display: none;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: @fg;
  line-height: 1.4em;
  background-color: @bg;
  font-family: serif;
  font-size: 0.9em;
}

/**
 * Fix float problem.
 * http://www.positioniseverything.net/easyclearing.html
 */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.download {
  .noprint;
  margin-top: 100px;
  display: block;
  text-align: right;
}

#resume {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 10px;
  position: relative;

  h1, h2, h3, h4, h5, h6 {
    border: 0;
  }

  h1 {
    font-size: 170%;
    border-top: 4px solid @border;
    padding-top: 0.5em;
    margin-top: 1.5em;
  }

  h1:first-child {
    margin-top: 30px;
    padding-top: 0.25em;
    border-top: none;
    font-size: 200%;
  }

  h2 {
    font-size: 150%;
    margin-top: 1.5em;
    border-top: 4px solid @border;
    padding-top: 0.5em;
  }

  h3 {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  p {
     margin: 1em 0;
     line-height: auto;
  }

  ul, ol {
    margin: 1em 0 1em 2em;

    li {
      margin-top: 0.3em;
      margin-bottom: 0.3em;
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  blockquote {
    border-left: 5px solid @border;
    margin: 1em 0;
    padding-left: 0.6em;
  }

  a, a:visited {
    @media screen {
      color: @link;
    }
    @media print {
      color: @fg;
    }
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  img {
    .noprint;
    max-width: 100%;
    position: absolute;
    right: 10px;
    top: 40px;
  }

  blockquote {
    margin: 1em 0;
    border-left: 5px solid @border;
    padding-left: 0.6em;
    color: @fg;
  }

  dt {
    font-weight: bold;
    margin-left: 1em;
  }

  dd {
    margin-left: 2em;
    margin-bottom: 1em;
  }

  strong {
    @media screen {
      color: @link;
    }
  }
}
